<!DOCTYPE html>
<html>
    <title>F8-Shop</title>
    <meta charset="utf-8">

    <head>
        <style>
            html,
            body {
                margin: 0;
            }

            .header {
                width: 100%;
                height: 100vh;

               background-image: url("https://previews.123rf.com/images/nsit0108/nsit01081811/nsit0108181105027/112189652-scary-ghos   t-pattern-seamless-repeat-background-for-any-web-design.jpg");
               background-repeat: no-repeat;
               background-size: cover;
               border: 20px  dashed #333;
               padding:20px;
               box-sizing: content-box;
               background-origin: content-box;
            }

        </style>
    </head>

    <body>
        <div class="header"></div>
    </body>

</html>
