<!DOCTYPE html>
<html>
    <title>f8-shop</title>
    <meta charset="UTF-8" />
    <head>
        <style>
            .box {
                width: 60px;
                height: 60px;
                color: rgb(42, 102, 55);
                display: flex;
                align-items: center;
                justify-content: center;
                float:left;
            }
            .Box1{

                background-color: rgb(39, 124, 67);
                margin-left: 10px;
                border: 10px;
            }
             .Box2{

                background-color: rgb(199, 54, 54);
                padding: 10px;
                border-width: 10px;
                border-style: solid;
                border-color: red;
            }
             .Box3{

                background-color: rgb(122, 85, 85);
                margin  : 10px,20px;


            }

        </style>
    </head>
    <body>
        <div class="box box1">Box1</div>
        <div  class="box box2">Box2</div>
        <div class="box box3">Box3</div>
    </body>
</html>
