<!DOCTYPE html>
<html>
    <head>
        <title>F8-Shop</title>
        <meta charset="utf-8">

<style>
      html, body {
            margin: 0
        }
        h1{
          /* margin-top: 60px; */
          padding: 0 16px;
          color: #fff;
          background-color: #333;
          position: sticky;
          position:-webkit-sticky;
          top: 50px;
        }
        .header {
            width: 100%;
            height: 50px;
            background-color: #333;
            position: fixed;
            bottom: 0;
        }
        ul{    
            height: 2000px;
        }
        /* li:nth-of-type(2){
            color: violet;
        }
        .box {
            width: 100%;
            height: 100px;
            background-color:#333;
            position: relative;
        }
        .box-child {
width: 100px;
height: 100px;
            background-color: rgba(255,255,255,0.5);
            position: absolute;
            top: 10px;
            right: 0;
            left: 10px;bottom: 10px;
        } */
/* .box2{
    width: 100px;
    height: 100px;
    background-color: violet;
    position: absolute;

} */
</style>
</head>
<body>
    <div class="header"></div>

        <!-- <div class="box"></div>
        <div>
            <div class="box2">
  <div class="box-child"></div>
            </div>
        </div> -->

    <h1>Position</h1>
    <ul>
        <li>Relative</li>
        <li>absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ul>
</body>
