<!DOCTYPE html>
<html>
    <title>f8-shop</title>
    <meta   charset="UTF-8" />
    <head>
        <style>
            .box{
                width: 100%;
                height: 100%;
                background-color: rgb(48, 22, 35)
            }
.box::before{
    content: "";
    display: block;
    width: 50px;
height: 50px;
background-color:rgb(190, 72, 72)

}
.box::after{
    content: "xin chao";
    color: red;
    display: block;
    width: 50px;
height: 50px;
background-color:rgb(107, 74, 74)

}
h1::first-letter{
    font-size: 50px;
    color: rgb(94, 26, 26);
}
h1::first-line{
    color: red;

}
h1::selection{
    background-color:violet;
}
        </style>
    </head>
    <body>
        <div class="box"></div>
        <h1>CSS pseudo element <br>dongthu2</h1>
        <ul>
            <li>::before</li>
            <li>::after</li>
            <li>::first-letter</li>
            <li>::first-line</li>
            <li>::selection</li>
        </ul>
    </body>
</html>
